VITE_SUPABASE_PROJECT_ID="ajmtfhiembgoboplbjfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbXRmaGllbWJnb2JvcGxiamZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzk3NTYsImV4cCI6MjA4MDM1NTc1Nn0.zQnNTkzjOKvXe2JARSkuvCXNkGoHEXY9yWZRXzjdGBA"
VITE_SUPABASE_URL="https://ajmtfhiembgoboplbjfc.supabase.co"
